<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVASI</title>
    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        @font-face{
        font-family: Alatsi;
        src : url(Alatsi-Regular.ttf)
        }
        body{
            font-family: Alatsi;
        }
        #gambar{
            margin: 0;
            padding: 0;
            width: 590px;
            height: 720px;
        }
        #reservasi{
            display:flex;
        }
        #form{
            margin-left: 5%; margin-top: 2%;
            width: 50%;
            display: flex;
        }
        #narunaa{
            width: 90px;
            height: 90px;
        }
        #tbright{
            margin-left: 7%;
        }
        #naruna{
            width: 200px;
            font-size:25px; color:#595959
        }
        #profil{
            display: flex;
            width: 300px;
        }
        #label{
            margin-top: 160px; 
            font-size:19px; color:#595959;
        }
        #next{
            margin-top:-7.7px; margin-left: -300px;
        }
        #inputan{
            margin-top: 140px;
            margin-left: -70px;
        }
        #nextinputan{
            margin-top: 4px;
            width: 340px;
            height: 30px;
            background-color: #EAEAEA;
            border-color: #EAEAEA;
        }
        #submitan{
            margin-left: 20%;
            width: 190px;
            height: 30px;
            background-color: #3291E8;
            font-size:17px ;color:#ffffff;
            border-color: #3291E8;
        }
    </style>
</head>
<body>
    <div id="reservasi">
        <div id="bg">
            <img id="gambar" src="bromoo.jpg">
        </div>
        <div id="form">
            <div id="profil">
                <div id="gbright">
                    <img id="narunaa" src="brightnarunaa.png">
                </div>
                <div id="tbright">
                    <p id="naruna"><b>Bright Naruna</b></p>
                </div>
            <div id="label">
                <p id="next">Nama Pemesan</p>
                <br>
                <p id="next">Nomor Telepon</p>
                <br>
                <p id="next">Meeting Point</p>
                <br>
                <p id="next">Jumlah Rombongan</p>
                <br>
                <p id="next">Jumlah Hari</p>
                <br>
                <p id="next">Total Harga</p>
            </div>
            <div id="inputan">
                <input id="nextinputan" type="text">
                <br><br>
                <input id="nextinputan" type="text">
                 <br><br>
                <input id="nextinputan" type="text">
                <br><br>
                <input id="nextinputan" type="text">
                <br><br>
                <input id="nextinputan" type="text">
                <br><br>
                <input id="nextinputan" type="text">
                <br><br><br><br>
                <input id="submitan" type="submit" value="Lakukan Pemesanan">
            </div>            
        </div>  
    
</body>
</html>